<?php

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

function interrio_theme_suggestions_page_alter(array &$suggestions, array $variables) {
   // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

function interrio_preprocess_breadcrumb(&$variables) {
    $request = \Drupal::request();

    if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
        $variables['breadcrumb'][] = array(
            'text' => $node->getTitle(),
        );
        $variables['#cache']['contexts'][] = 'url';
    } 
}
function interrio_system_breadcrumb_alter(\Drupal\Core\Breadcrumb\Breadcrumb &$breadcrumb, \Drupal\Core\Routing\RouteMatchInterface $route_match, array $context) {
  $breadcrumb->addCacheContexts(['url.path']);
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
		$variables['breadcrumb'][] = array(
			'text' => $node->getTitle(),
			'url' => $node->URL(),
                        
		);
 		$variables['#cache']['contexts'][] = 'url';
	}
}

/**
 * Implements hook_preprocess().
 */
function interrio_preprocess(&$variables) {
    $variables['base_path'] = base_path();
    global $base_root;
    $variables['base_root'] = $base_root;
     
}



function interrio_preprocess_node(&$variables) {
$blocks_name = array();
    $arr_block = array();
    $blocks_name = \Drupal::entityManager()->getStorage('block')->loadByProperties(['region' => 'author', 'theme' => \Drupal::theme()->getActiveTheme()->getName()]);
    foreach ($blocks_name as $k => $v) {
        $block = \Drupal\block\Entity\Block::load($k);
        $arr_block[$k] = (\Drupal::entityManager()->getViewBuilder('block')->view($block));
//print render($arr_block[$k]);
    }
    if (isset($arr_block) && !empty($arr_block)) {
        $variables['author'] = $arr_block;
    }
}


/**
 * Implements hook_preprocess_user().
 */
function interrio_preprocess_user(&$variables) {
  /** @var User $account */
  $account = $variables['elements']['#user'];

  $variables['username'] = $account->getDisplayName();
}





function interrio_preprocess_page(&$variables) {

   
   global $base_root, $base_url;
    $node = \Drupal::routeMatch()->getParameter('node');

    $theme = \Drupal::theme()->getActiveTheme()->getName();
    $variables['theme_path'] = drupal_get_path('theme', $theme);

    $request = \Drupal::request();
    if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
        $variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
    }

   
}
